nexus/gqlgen/codegen/testserver/followschema/embedded.graphql

# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

extend type Query {
    embeddedCase1: EmbeddedCase1
    embeddedCase2: EmbeddedCase2
    embeddedCase3: EmbeddedCase3
}

type EmbeddedCase1 @goModel(model:"followschema.EmbeddedCase1") {
    exportedEmbeddedPointerExportedMethod: String!
}

type EmbeddedCase2 @goModel(model:"followschema.EmbeddedCase2") {
    unexportedEmbeddedPointerExportedMethod: String!
}

type EmbeddedCase3 @goModel(model:"followschema.EmbeddedCase3") {
    unexportedEmbeddedInterfaceExportedMethod: String!
}
