nexus/gqlgen/codegen/testserver/followschema/issue896.graphql

# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# This example should build stable output. If the file content starts
# alternating nondeterministically between two outputs, then see
# https://github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/issues/896.

extend schema {
  query: Query
  subscription: Subscription
}

type CheckIssue896 {id: Int}

extend type Query {
  issue896a: [CheckIssue896!] # Note the "!" or lack thereof.
}

extend type Subscription {
  issue896b: [CheckIssue896] # Note the "!" or lack thereof.
}
