nexus/gqlgen/codegen/testserver/followschema/ptr_to_ptr_input.graphql

# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

type PtrToPtrOuter {
    name: String!
    inner: PtrToPtrInner
    stupidInner: PtrToPtrInner
}

type PtrToPtrInner {
    key: String!
    value: String!
}

input UpdatePtrToPtrOuter {
    name: String
    inner: UpdatePtrToPtrInner
    stupidInner: UpdatePtrToPtrInner
}

input UpdatePtrToPtrInner {
    key: String
    value: String
}

extend type Mutation {
    updatePtrToPtr(input: UpdatePtrToPtrOuter!): PtrToPtrOuter!
}
