nexus/gqlgen/codegen/testserver/singlefile/defaults.graphql

# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

extend type Query {
    defaultParameters(
        falsyBoolean: Boolean = false
        truthyBoolean: Boolean = true
    ): DefaultParametersMirror!
}

extend type Mutation {
    defaultInput(input: DefaultInput!): DefaultParametersMirror!
}

input DefaultInput {
    falsyBoolean: Boolean = false
    truthyBoolean: Boolean = true
}

type DefaultParametersMirror {
    falsyBoolean: Boolean
    truthyBoolean: Boolean
}
