nexus/gqlgen/codegen/testserver/singlefile/maps.graphql

# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

extend type Query {
    mapStringInterface(in: MapStringInterfaceInput): MapStringInterfaceType
    mapNestedStringInterface(in: NestedMapInput): MapStringInterfaceType
}

type MapStringInterfaceType @goModel(model: "map[string]interface{}") {
    a: String
    b: Int
}

input MapStringInterfaceInput @goModel(model: "map[string]interface{}") {
    a: String
    b: Int
}

input NestedMapInput {
    map: MapStringInterfaceInput
}
