nexus/gqlgen/codegen/testserver/singlefile/wrapped_type.graphql

# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# regression test for https://github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/issues/721

extend type Query {
    wrappedStruct: WrappedStruct!
    wrappedScalar: WrappedScalar!
    wrappedMap: WrappedMap!
    wrappedSlice: WrappedSlice!
}

type WrappedStruct {
    name: WrappedScalar!
    desc: WrappedScalar
}
scalar WrappedScalar
type WrappedMap {
    get(key: String!): String!
}
type WrappedSlice {
    get(idx: Int!): String!
}
